{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#174c36",
    "activityBar.background": "#174c36",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9a54cb",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#174c36",
    "statusBar.background": "#0b251a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#174c36",
    "statusBarItem.remoteBackground": "#0b251a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0b251a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0b251a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0b251a"
}
